/* ==UserStyle==
@name           1950 Latvian Chess Pieces
@author         agiota_do_artenio
@namespace      ChessSkins
@description    `pieces for chess.com.`
@version        1.0.0
@license        NO-REDISTRIBUTION
@preprocessor   uso
==/UserStyle== */
@-moz-document domain("chess.com") {

    /*Pieces*/
    .piece.bk, .promotion-piece.bk, div [style*="bk.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/bk.png")!important;
    }
    .piece.bq, .promotion-piece.bq, div [style*="bq.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/bq.png")!important;
    }
    .piece.bb, .promotion-piece.bb, div [style*="bb.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/bb.png")!important;
    }
    .piece.bn, .promotion-piece.bn, div [style*="bn.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/bn.png")!important;
    }
    .piece.br, .promotion-piece.br, div [style*="br.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/br.png")!important;
    }
    .piece.bp, .promotion-piece.bp, div [style*="bp.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/bp.png")!important;
    }
    .piece.wk, .promotion-piece.wk, div [style*="wk.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/wk.png")!important;
    }
    .piece.wq, .promotion-piece.wq, div [style*="wq.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/wq.png")!important;
    }
    .piece.wb, .promotion-piece.wb, div [style*="wb.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/wb.png")!important;
    }
    .piece.wn, .promotion-piece.wn, div [style*="wn.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/wn.png")!important;
    }
    .piece.wr, .promotion-piece.wr, div [style*="wr.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/wr.png")!important;
    }
    .piece.wp, .promotion-piece.wp, div [style*="wp.png"] {
        background-image: url("https://raw.githubusercontent.com/FSA1/Styles/main/latvian/pieces/wp.png")!important;
    }
}
@-moz-document url-prefix("https://www.chess.com/member/agiota_do_artenio") {
/*Home page*/
a.link.main-link.sprite.profile::before{
    
    background-image: url(https://www.chess.com/bundles/web/images/flair/flair.26eb35e0@2x.png)!important;
    background-position: 66.6666666667% 85.7142857143% !important;    
    background-size: 34rem 98.6rem;
    height: 3.4rem;
    width: 3.4rem;
}
.flair-nothing {
    background-position: 66.6666666667% 85.7142857143% !important;
}
.stat-text-data-aside-link, div[class*="stat-section-chart"], div[class*="games-component"]{
        display: none !important;        
    }
/*End of the section*/
}
