/* ==UserStyle==
@name           Dubrovnik Multicolor International: chess pieces
@namespace      ChessSkins
@author         sadsnake1 (pieces), ChessSkins (Stylus theme)
@description    `Bobby Fischer's favourite piece set style: Dubrovnik.`
@version        1.0.3
@license        CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
@preprocessor   stylus

@var    select      setColors    "Pieces"{
            "Beige/Red*": "yellowRed",
            "White/Black": "blackWhite",
            "Yellow/Brown": "yellowBrown",
            "Custom": "custom",
        }


@var    color    bColor  "Custom Black"   #00802e
@var    color    wColor  "Custom White"   #c86f09

==/UserStyle== */
@-moz-document domain("chess.com"),
domain("chesskid.com"), domain("chessable.com") {
    if setColors=="blackWhite" {
        bColor=#3c3939;
        wColor=#f8f8f8;
    }
    else if setColors=="yellowBrown" {
        bColor=#603213;
        wColor=#ffcb5b;
    }
    else if setColors=="yellowRed" {
        bColor=#8e2713;
        wColor=#ffcb5b;
    }
    
    wColor=hsla(wColor);
    wShade1=hsla(lighten(wColor,20%));
    wShade2=hsla(lighten(wColor,40%));
    wShade3=hsla(lighten(wColor,60%));
    bColor=hsla(bColor);
    bShade0=hsla(lighten(bColor,15%));
    bShade1=hsla(lighten(bColor,20%));
    bShade2=hsla(lighten(bColor,40%));
    bShade3=hsla(lighten(bColor,60%));
    
    bP="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient3800'%3e%3cstop style='stop-color:"+bShade1+"' offset='0'/%3e%3cstop style='stop-color:"+bColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient4007' x1='-144.63' x2='-118.08' y1='495' y2='495' gradientTransform='matrix(.93894 0 0 .97636 148.33 -447.95)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient3887-8' x1='1247.8' x2='1265.1' y1='1156.6' y2='1156.6' gradientTransform='matrix(.99908 0 0 1.0007 -1230.3 -1137)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3c/defs%3e%3cpath d='m22.106 26.305c-0.93154 11.619-9.0064 8.663-9.0064 18.094h23.8c0-9.4312-8.0748-6.4754-9.0064-18.094h-2.8942z' style='fill:url(%23linearGradient4007);stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m23.919 26.305c0.93164 11.619 9.0064 8.663 9.0064 18.094h3.9748c0-9.4312-8.0749-6.4755-9.0064-18.094h-2.8942z' style='fill:%23000000;opacity:.2'/%3e%3cpath d='m13.748 43.78c0.01998-7.2192 6.582-6.1295 8.6023-14.757 0.05994 8.3393-7.0559 7.4317-8.6023 14.757z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;opacity:.25;shape-rendering:geometricPrecision'/%3e%3cpath d='m25 12.599c-3.423 4e-4 -6.198 2.6284-6.198 5.8705 0 1.9488 1.0229 3.7702 2.7275 4.8616l-4.5732 5.0405h16.088l-4.5728-5.0405c1.7046-1.0915 2.7271-2.9129 2.7271-4.8616 0-3.2422-2.7746-5.8701-6.1975-5.8705h-6e-4z' style='fill:url(%23linearGradient3887-8);stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m22.907 13.556c-0.84572 0.21725-5.4792 2.9414-2.5801 7.8204 0 0-1.146-4.1585 2.5801-7.8204z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m25 12.6c-0.51852 0-1.0221 0.06104-1.5034 0.17452 2.6962 0.63675 4.6938 2.945 4.6938 5.6958 0 1.9488-1.0222 3.7704-2.7268 4.8619l4.573 5.0352h3.0082l-4.5734-5.0352c1.7045-1.0915 2.7268-2.9131 2.7268-4.8619 0-3.2421-2.7746-5.8701-6.1977-5.8704z' style='fill:%23000000;opacity:.2'/%3e%3c/svg%3e ";  
    bR="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient4343' x1='-497.73' x2='-408.14' y1='2176.5' y2='2176.5' gradientTransform='matrix(.26458 0 0 .26458 144.84 -551.98)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient3800'%3e%3cstop style='stop-color:"+bShade1+"' offset='0'/%3e%3cstop style='stop-color:"+bColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient5744-1' x1='-112.68' x2='-85.833' y1='500.27' y2='500.27' gradientTransform='translate(124.26 -459.84)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3c/defs%3e%3cpath d='m14.371 8.6743c-1.0323 3.1689-1.1441 10.538 2.5895 10.565v2.7957h2.6737l-3.3812 16.01h17.494l-3.3812-16.01h2.6737v-2.7957c3.7336-0.02699 3.6218-7.3958 2.5895-10.565h-4.0664v2.7352h-3.8706v-2.7352h-5.3837v2.7352h-3.8706v-2.7352z' style='fill:url(%23linearGradient4343);stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m19.634 22.035h10.732' style='fill:none;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m16.961 19.239h16.079' style='fill:none;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m33.217 8.6739c0.91113 3.2222 0.57124 7.1348 0 9.921l-16.256 1e-5c4.3301 0.95181 11.559-0.0206 12.303 3.4402l-12.303 2e-5c16.079-2e-5 10.825 6.8012 12.059 16.01l4.7268-5.3e-4 -2.8516-16.01h2.1443v-3.4403h1.7464c2.6224-3.1495 1.1695-8.2321 0.76659-9.921z' style='fill:%23070705;opacity:.2'/%3e%3cpath d='m25 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5744-1);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m25 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.084c0.22072-2.6723-0.16185-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.2;shape-rendering:geometricPrecision'/%3e%3cpath d='m14.821 9.2702s-0.7839 3.4082-0.37464 5.5597c-0.12277-2.7336 2.1281-5.5597 2.1281-5.5597z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m22.899 9.2454v2.7533l1.1824-2.7368z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m32.168 9.2756v2.7533l0.7614-2.7456z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m17.575 21.433v-1.5958h5.7051s-5.5976-0.15711-5.7051 1.5958z' style='fill:%23ffffff;opacity:.25'/%3e%3c/svg%3e ";
    bN="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient5768-6' x1='-523.92' x2='-501.54' y1='113.91' y2='113.91' gradientTransform='matrix(1.1144 0 0 1.1133 595.36 -102.86)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient3800'%3e%3cstop style='stop-color:"+bShade1+"' offset='0'/%3e%3cstop style='stop-color:"+bColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient5770-2' x1='-69.739' x2='-42.888' y1='523.66' y2='523.66' gradientTransform='translate(81.39 -483.23)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3c/defs%3e%3cpath d='m14.978 8.7251s-0.12623 0.00334-0.30524 0.047202c-0.47831 0.00668-0.0033 0.87822-0.48152 0.88704l-2.0921 0.30842s1.8273 3.836 1.8273 4.5458c0 0.70985-1.2376 1.7339-1.2376 1.7339v12.094l2.5644 2.1631 4.1084-0.92853-1.5814-2.3104 5.6229-4.8999c2.6667 12.989-10.494 4.9207-9.0575 17.005h21.461c0.004457-0.22661-1.7187-2.6898-0.78782-7.1813 3.4136-21.949-3.8994-24.57-19.998-23.42-0.0033-0.00334-0.04324-0.042526-0.04324-0.042526z' style='fill:url(%23linearGradient5768-6);stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m14.91 17.622a1.4642 1.3829 0 0 0 1.4642 1.3829 1.4642 1.3829 0 0 0 1.4642-1.3829 1.4642 1.3829 0 0 0-1.4642-1.3829 1.4642 1.3829 0 0 0-1.4642 1.3829zm4.7564-1.3828-3.2924-1.23e-4' style='fill:none;opacity:.4;paint-order:stroke fill markers;stroke-linejoin:round;stroke-width:.8;stroke:%23000000'/%3e%3cellipse transform='scale(-1,1)' cx='-14.309' cy='27.333' rx='.78657' ry='.71467' style='fill:%23000000;opacity:.4;paint-order:stroke fill markers'/%3e%3cellipse transform='scale(-1,1)' cx='-16.346' cy='17.632' rx='.41545' ry='.41786' style='fill:%23000000;opacity:.4;paint-order:stroke fill markers'/%3e%3cpath d='m35.807 38.823c0.06541 0.01213-1.7082-1.8439-0.78882-6.6337 2.5016-17.945-0.14365-23.723-14.969-23.638v-2.672e-4c-1.6123-0.011132-3.3044 0.049317-5.0691 0.17546 0.04112 0.042415 1.4973 1.2577 1.8594 1.7287 0.04168-0.0033 0.08157-0.0056 0.12293-0.0078l2.4341 2.6303s-1.3354-2.1062 0.20882-2.4745c21.364-3.2031 15.787 28.429 2.519 28.154' style='fill:%23000000;opacity:.2'/%3e%3cpath d='m17.166 13.338c3.4013-3.2382-2.4886-6.1702-2.4886-6.1702l0.08559 4.982' style='fill:"+bShade0+";stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m16.645 30.19 0.02207-2.1514' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23f6f1a7;image-rendering:optimizeQuality;opacity:.4;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:.8;stroke:%23000000'/%3e%3cpath d='m25.076 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5770-2);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m25.076 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.08399c0.22072-2.6723-0.16186-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.2;shape-rendering:geometricPrecision'/%3e%3cpath d='m22.921 14.92c7.7385 3.8632-5.1216 12.364-5.1407 12.345l1.5814 2.3104-4.1084 0.92854 0.33875-2.8678c0.01699-3e-3 12.535-8.5828 7.3289-12.716' style='fill:%23000000;opacity:.2;stroke-width:.26458px;stroke:%23000000'/%3e%3cpath d='m13.301 28.081 0.0083-11.576c1.9328-1.653 1.3663-2.23-0.30191-6.0406 2.8874 4.2691 3.0404 3.652 1.1039 6.4788z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m14.919 37.016c-0.20173-6.9632 10.544-3.1253 9.4119-12.978 2.1148 9.6448-8.7129 7.4913-9.4119 12.978z' style='fill:%23ffffff;opacity:.25'/%3e%3c/svg%3e ";
    bB="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient5764' x1='-657.83' x2='-639.01' y1='113.63' y2='113.63' gradientTransform='matrix(1.2079 0 0 1.0576 808.26 -95.246)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient3800'%3e%3cstop style='stop-color:"+bShade1+"' offset='0'/%3e%3cstop style='stop-color:"+bColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient5766' x1='-49.253' x2='-22.402' y1='508.57' y2='508.57' gradientTransform='translate(60.827 -468.14)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3c/defs%3e%3cellipse cx='24.704' cy='9.2521' rx='2.5133' ry='2.5242' style='fill:"+wColor+";paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m24.704 6.7281a2.5133 2.5242 0 0 0-0.87999 0.16116 2.5133 2.5242 0 0 1 1.6377 2.3627 2.5133 2.5242 0 0 1-1.6337 2.3627 2.5133 2.5242 0 0 0 0.87598 0.1618 2.5133 2.5242 0 0 0 2.5131-2.5245 2.5133 2.5242 0 0 0-2.5131-2.5239z' style='fill:%23000000;opacity:.2;paint-order:normal'/%3e%3cpath d='m18.771 38.045s-13.46-25.8 6.2297-26.216c19.69 0.41613 6.2298 26.216 6.2298 26.216z' style='fill:url(%23linearGradient5764);stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m24.704 11.829c-0.57733 0.01216-1.1228 0.04823-1.6425 0.1028 16.223-0.58529 9.8268 22.905 0.90913 26.113l7.2596-8.57e-4c8.9615-17.768 5.6701-25.493-6.5263-26.215z' style='fill:%23000000;opacity:.2'/%3e%3cpath d='m25 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5766);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m25 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.08399c0.22072-2.6723-0.16186-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.2;shape-rendering:geometricPrecision'/%3e%3cpath d='m17.743 34.208s-4.6865-15.803 2.7362-21.094c-5.123 1.0213-7.9076 8.902-2.7362 21.094z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m24.543 7.3443c-0.84655-0.062469-2.8159 1.4917-1.0735 3.398-0.41661-1.4941-0.12428-2.6547 1.0735-3.398z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;shape-rendering:geometricPrecision'/%3e%3c/svg%3e";
    bQ="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient3800'%3e%3cstop style='stop-color:"+bShade1+"' offset='0'/%3e%3cstop style='stop-color:"+bColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient4103-3' x1='362.07' x2='371.04' y1='-82.569' y2='-82.569' gradientTransform='matrix(.87923 -1.2728e-6 1.3135e-6 .85197 -297.28 78.005)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient3454' x1='-491.54' x2='-471.01' y1='249.26' y2='249.26' gradientTransform='matrix(1.0387 0 0 .99256 524.95 -231.03)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient4107-7' x1='-1890.6' x2='-1767.4' y1='1054.4' y2='1054.4' gradientTransform='matrix(.29405 0 0 .26262 562.83 -250.81)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient5760-4-0' x1='-20.75' x2='6.1016' y1='544.53' y2='544.53' gradientTransform='translate(32.324 -504.1)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3c/defs%3e%3cpath d='m25.002 4.6774a2.9811 3.417 90 0 0-3.4168 2.9811 2.9811 3.417 90 0 0 3.4168 2.9811 2.9811 3.417 90 0 0 3.4172-2.9811 2.9811 3.417 90 0 0-3.4172-2.9811z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient4103-3);image-rendering:optimizeQuality;paint-order:normal;shape-rendering:geometricPrecision;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.1999;stroke:%23000000'/%3e%3cpath d='m25.002 10.639c-6.7998 0-10.027 6.9599-10.027 11.468h20.13c1.95e-4 -4.5083-3.303-11.468-10.103-11.468z' style='fill:url(%23linearGradient3454);paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m16.397 17.927c1.0445-2.7132 3.6636-6.7967 8.6501-6.6965-1.1297-0.17004-7.6526 3.6293-8.6501 6.6965z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;opacity:.25;shape-rendering:geometricPrecision'/%3e%3cpath d='m24.874 4.5895s0.04772 0.23997-9.8e-5 9.74e-5c2.5915 1.1374 1.9239 4.3051 0.63596 6.0177 7.6846 3.8326 3.9148 11.115 3.9145 11.114h2.8224c1.7935 1.5682 5.8116-5.1351-5.6105-11.115 3.927-3.0481 0.46436-6.1915-1.7624-6.0174z' style='clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;opacity:.2;shape-rendering:geometricPrecision'/%3e%3cpath d='m25 14.657c-3.4463 1.6054-4.2196 3.8693-5.5338 6.8065-5.4383-4.8474-11.901-4.0849-11.901-4.0849 10.547 11.903 9.2026 21.195 9.2026 21.195h16.464s-1.344-9.2929 9.2027-21.195c0 0-6.4627-0.76255-11.901 4.0849-1.3142-2.9371-2.0876-5.2011-5.5338-6.8065z' style='fill:url(%23linearGradient4107-7);stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m40.566 17.38c-11.59 10.231-7.4774 17.283-16.618 21.194h9.2845s-1.344-9.2929 9.2027-21.195c-1.2229-0.08181-0.61444-0.04869-1.8692 0z' style='fill:%23111111;opacity:.2'/%3e%3cpath d='m24.796 5.326c-0.61239-0.18221-3.7787 1.0906-2.1351 3.6375-0.40573-1.4551 0.43728-3.2714 2.1351-3.6375z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;opacity:.25;shape-rendering:geometricPrecision'/%3e%3cpath d='m8.8741 17.955c3.7148 4.3195 7.1375 10.199 8.0686 15.288-0.36746-5.5033-3.9718-12.467-7.2399-15.232-0.43339-0.092519-0.8287-0.056485-0.8287-0.056485z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;opacity:.25;shape-rendering:geometricPrecision'/%3e%3cpath d='m20.081 21.702c1.027-2.684 5.547-5.7938 4.8929-6.3643-1.6806 0.59173-3.9909 3.11-4.8929 6.3643z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m30.878 21.951c1.5824 0.61812 3.6983-2.7285 8.6454-3.8667-1.2277-0.10528-5.953 1.2886-8.6454 3.8667z' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m25 36.457s-8.5779 0.048-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7847 6.3237h25.536c0.2207-2.6723-0.1622-5.2636-1.7849-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5760-4-0);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m25 36.457s-8.5782 0.048-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.2276-1.3798 0.7503-2.5277 1.7006-3.1486 2.405-1.5711 10.983-1.619 10.983-1.619s8.5785 0.048 10.983 1.619c0.9503 0.6208 1.4729 1.7687 1.7006 3.1486h0.084c0.2207-2.6723-0.1619-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.2;shape-rendering:geometricPrecision'/%3e%3c/svg%3e ";
    bK="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient3655' x1='-634.64' x2='-621.56' y1='80.576' y2='80.576' gradientTransform='matrix(.80851 0 0 1.0928 532.83 -78.564)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient3800'%3e%3cstop style='stop-color:"+bShade1+"' offset='0'/%3e%3cstop style='stop-color:"+bColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient5752-0' x1='-643.74' x2='-612.47' y1='96.732' y2='96.732' gradientTransform='translate(653.11 -70.509)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3clinearGradient id='linearGradient5754-4' x1='-14.174' x2='12.677' y1='509.16' y2='509.16' gradientTransform='translate(25.749 -468.73)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3800'/%3e%3c/defs%3e%3cpath d='m22.968 12.421h5.4717m-3.437-9.2288s-3.7622 4.1018-3.7895 6.0178c0.0016 1.3179 0.66536 2.5231 1.7548 3.2109h-1.405c-0.75576 0-1.364 0.79205-1.364 1.7755 0 0.98344 0.60822 1.7749 1.364 1.7749h6.8767c0.75574 0 1.364-0.79146 1.364-1.7749 0-0.98348-0.60821-1.7755-1.364-1.7755h-1.4023c1.0894-0.68787 1.753-1.8931 1.7548-3.2109-0.02717-1.916-3.7895-6.0178-3.7895-6.0178z' style='fill:url(%23linearGradient3655);stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m25.003 3.192s0.52373-0.63263-1.6e-5 0c0.06565 3.2342 4.2151 6.9458 0.18595 9.943h1.4023c0.75576 0 1.364 0.07792 1.364 1.0613 2.4e-5 0.98348-0.60819 1.7749-1.364 1.7749h-1.5639c-0.29732 0.10633-0.61591 0.18914-0.94872 0.2455 0.29761 0.05038 0.6064 0.07999 0.92436 0.07999 0.67347 0 1.3099-0.1241 1.8731-0.32536h1.5639c0.75574 0 1.364-0.7915 1.3639-1.7749 0-0.98348-0.61704-1.9257-1.3639-1.7755l-1.4023 0.28195c1.0894-0.68788 1.753-2.175 1.7548-3.4929-0.02717-1.916-3.7895-6.0178-3.7895-6.0178z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.2;paint-order:normal;shape-rendering:geometricPrecision'/%3e%3cpath d='m39.886 20.265c-1.3821-3.1365-7.3803-5.3353-14.886-5.3353-7.5053 0-13.504 2.1988-14.886 5.3353-1.3819 3.1358 7.6143 17.25 7.6143 17.25h14.543s8.9963-14.114 7.6142-17.25z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5752-0);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m27.739 14.984c14.749 4.2518 2.2698 21.326-4.1617 22.462l8.6934 0.0698s8.9969-15.193 7.6149-18.329c-1.0403-2.7002-6.2899-4.0308-12.147-4.2032z' style='fill:%23000000;opacity:.2;paint-order:normal'/%3e%3cpath d='m25 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5754-4);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23000000'/%3e%3cpath d='m25 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.08399c0.22072-2.6723-0.16186-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.2;shape-rendering:geometricPrecision'/%3e%3cpath d='m23.97 15.595c-3.8847-0.25301-14.106 1.8423-13.321 6.2404 0.81724 3.7274 2.9181 7.0803 4.6722 10.341-5.1529-10.335-5.7637-14.834 8.6487-16.581z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;opacity:.25;shape-rendering:geometricPrecision'/%3e%3cpath d='m25.106 4.0522c-1.7282 1.8382-2.5624 3.2391-3.052 4.2336-0.40163 0.81579-0.33025 1.1502-0.23112 1.6103 0.17085 0.793 0.74237 1.4189 0.91315 1.5469-0.8249-0.74481-0.85437-3.9774 2.3651-7.4144' style='fill:%23ffffff;opacity:.25'/%3e%3cpath d='m20.761 14.555s-0.19294-1.3739 0.76005-1.4324c0.95298-0.0585 2.9934 0 2.9934 0s-3.1279-0.17539-3.7535 1.4324z' style='fill:%23ffffff;opacity:.25'/%3e%3c/svg%3e ";
    wP="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient3935'%3e%3cstop stop-color='"+wShade3+"' style='stop-color:"+wShade2+"' offset='0'/%3e%3cstop stop-color='"+wShade1+"' style='stop-color:"+wColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient4065' x1='-144.63' x2='-118.08' y1='495' y2='495' gradientTransform='matrix(.93894 0 0 .97636 148.33 -447.95)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3887-8-7' x1='1247.8' x2='1265.1' y1='1156.6' y2='1156.6' gradientTransform='matrix(.99908 0 0 1.0007 -1230.3 -1137)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3c/defs%3e%3cpath d='m22.106 26.305c-0.93154 11.619-9.0064 8.663-9.0064 18.094h23.8c0-9.4312-8.0748-6.4754-9.0064-18.094h-2.8942z' style='fill:url(%23linearGradient4065);stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m23.919 26.305c0.93164 11.619 9.0064 8.663 9.0064 18.094h3.9748c0-9.4312-8.0749-6.4755-9.0064-18.094h-2.8942z' style='fill:%23000000;opacity:.15'/%3e%3cpath d='m13.748 43.78c0.01998-7.2192 6.582-6.1295 8.6023-14.757 0.05994 8.3393-7.0559 7.4317-8.6023 14.757z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;shape-rendering:geometricPrecision'/%3e%3cpath d='m25 12.599c-3.423 4e-4 -6.198 2.6284-6.198 5.8705 0 1.9488 1.0229 3.7702 2.7275 4.8616l-4.5732 5.0405h16.088l-4.5728-5.0405c1.7046-1.0915 2.7271-2.9129 2.7271-4.8616 0-3.2422-2.7746-5.8701-6.1975-5.8705h-6e-4z' style='fill:url(%23linearGradient3887-8-7);stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m22.907 13.556c-0.84572 0.21725-5.4792 2.9414-2.5801 7.8204 0 0-1.146-4.1585 2.5801-7.8204z' style='fill:%23ffffff'/%3e%3cpath d='m25 12.6c-0.51852 0-1.0221 0.06104-1.5034 0.17452 2.6962 0.63675 4.6938 2.945 4.6938 5.6958 0 1.9488-1.0222 3.7704-2.7268 4.8619l4.573 5.0352h3.0082l-4.5734-5.0352c1.7045-1.0915 2.7268-2.9131 2.7268-4.8619 0-3.2421-2.7746-5.8701-6.1977-5.8704z' style='fill:%23000000;opacity:.15'/%3e%3c/svg%3e ";  
    wR="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient5167' x1='-497.73' x2='-408.14' y1='2174.5' y2='2174.5' gradientTransform='matrix(.26458 0 0 .26458 144.84 -551.98)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient5169' x1='-134.61' x2='-107.76' y1='598.91' y2='598.91' gradientTransform='translate(146.19,-558.49)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3935'%3e%3cstop stop-color='"+wShade3+"' style='stop-color:"+wShade2+"' offset='0'/%3e%3cstop stop-color='"+wShade1+"' style='stop-color:"+wColor+"' offset='1'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath d='m14.371 8.6743c-1.0323 3.1689-1.1441 10.538 2.5895 10.565v2.7957h2.6737l-3.3812 16.01h17.494l-3.3812-16.01h2.6737v-2.7957c3.7336-0.02699 3.6218-7.3958 2.5895-10.565h-4.0664v2.7352h-3.8706v-2.7352h-5.3837v2.7352h-3.8706v-2.7352z' style='fill:url(%23linearGradient5167);stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m16.961 19.239h16.079' style='fill:none;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m19.634 22.035 11.261-3.97e-4' style='fill:none;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m33.217 8.6739c0.91113 3.2222 0.57124 7.1348 0 9.921l-16.256 1e-5c4.3301 0.95181 11.559-0.0206 12.303 3.4402l-12.303 2e-5c16.079-2e-5 10.825 6.8012 12.059 16.01l4.7268-5.3e-4 -2.8516-16.01h2.1443v-3.4403h1.7464c2.6224-3.1495 1.1695-8.2321 0.76659-9.921z' style='fill:%23070705;opacity:.15'/%3e%3cpath d='m25 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5169);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m25 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.084c0.22072-2.6723-0.16185-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.15;shape-rendering:geometricPrecision'/%3e%3cpath d='m14.821 9.2702s-0.7839 3.4082-0.37464 5.5597c-0.12277-2.7336 2.1281-5.5597 2.1281-5.5597z' style='fill:%23ffffff'/%3e%3cpath d='m22.899 9.2454v2.7533l1.1824-2.7368z' style='fill:%23ffffff'/%3e%3cpath d='m32.168 9.2756v2.7533l0.7614-2.7456z' style='fill:%23ffffff'/%3e%3cpath d='m17.575 21.433v-1.5958h5.7051s-5.5976-0.15711-5.7051 1.5958z' style='fill:%23ffffff'/%3e%3c/svg%3e ";
    wN="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient5163' x1='-523.92' x2='-501.54' y1='113.91' y2='113.91' gradientTransform='matrix(1.1144,0,0,1.1133,595.36,-102.86)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient5165' x1='-69.739' x2='-42.888' y1='523.66' y2='523.66' gradientTransform='translate(81.39,-483.23)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3935'%3e%3cstop stop-color='"+wShade3+"' style='stop-color:"+wShade2+"' offset='0'/%3e%3cstop stop-color='"+wShade1+"' style='stop-color:"+wColor+"' offset='1'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath d='m14.978 8.7251s-0.12623 0.00334-0.30524 0.047202c-0.47831 0.00668-0.0033 0.87822-0.48152 0.88704l-2.0921 0.30842s1.8273 3.836 1.8273 4.5458c0 0.70985-1.2376 1.7339-1.2376 1.7339v12.094l2.5644 2.1631 4.1084-0.92853-1.5814-2.3104 5.6229-4.8999c2.6667 12.989-10.494 4.9207-9.0575 17.005h21.461c0.004457-0.22661-1.7187-2.6898-0.78782-7.1813 3.4136-21.949-3.8994-24.57-19.998-23.42-0.0033-0.00334-0.04324-0.042526-0.04324-0.042526z' style='fill:url(%23linearGradient5163);stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m14.91 17.622a1.4642 1.3829 0 0 0 1.4642 1.3829 1.4642 1.3829 0 0 0 1.4642-1.3829 1.4642 1.3829 0 0 0-1.4642-1.3829 1.4642 1.3829 0 0 0-1.4642 1.3829zm4.7564-1.3828-3.2924-1.23e-4' style='fill:none;opacity:.4;paint-order:stroke fill markers;stroke-linejoin:round;stroke-width:.8;stroke:%23000000'/%3e%3cellipse transform='scale(-1,1)' cx='-14.309' cy='27.333' rx='.78657' ry='.71467' style='fill:%23000000;opacity:.4;paint-order:stroke fill markers'/%3e%3cellipse transform='scale(-1,1)' cx='-16.346' cy='17.632' rx='.41545' ry='.41786' style='fill:%23000000;opacity:.4;paint-order:stroke fill markers'/%3e%3cpath d='m35.807 38.823c0.06541 0.01213-1.7082-1.8439-0.78882-6.6337 2.5016-17.945-0.14365-23.723-14.969-23.638v-2.672e-4c-1.6123-0.011132-3.3044 0.049317-5.0691 0.17546 0.04112 0.042415 1.4973 1.2577 1.8594 1.7287 0.04168-0.0033 0.08157-0.0056 0.12293-0.0078l2.4341 2.6303s-1.3354-2.1062 0.20882-2.4745c21.364-3.2031 15.787 28.429 2.519 28.154' style='fill:%23000000;opacity:.15'/%3e%3cpath d='m17.166 13.338c3.4013-3.2382-2.4886-6.1702-2.4886-6.1702l0.08559 4.982' style='fill:"+wShade2+";stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m16.645 30.19 0.02207-2.1514' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23f6f1a7;image-rendering:optimizeQuality;opacity:.4;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:.8;stroke:%23000000'/%3e%3cpath d='m25.076 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5165);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m25.076 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.08399c0.22072-2.6723-0.16186-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.15;shape-rendering:geometricPrecision'/%3e%3cpath d='m22.921 14.92c7.7385 3.8632-5.1216 12.364-5.1407 12.345l1.5814 2.3104-4.1084 0.92854 0.33875-2.8678c0.01699-3e-3 12.535-8.5828 7.3289-12.716' style='fill:%23000000;opacity:.15;stroke-width:.26458px;stroke:%23000000'/%3e%3cpath d='m13.301 28.081 0.0083-11.576c1.9328-1.653 1.3663-2.23-0.30191-6.0406 2.8874 4.2691 3.0404 3.652 1.1039 6.4788z' style='fill:%23ffffff'/%3e%3cpath d='m14.919 37.016c-0.20173-6.9632 10.544-3.1253 9.4119-12.978 2.1148 9.6448-8.7129 7.4913-9.4119 12.978z' style='fill:%23ffffff'/%3e%3c/svg%3e ";
    wB="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient5159' x1='-657.83' x2='-639.01' y1='113.63' y2='113.63' gradientTransform='matrix(1.2079,0,0,1.0576,808.26,-95.246)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient5161' x1='-49.253' x2='-22.402' y1='508.57' y2='508.57' gradientTransform='translate(60.827,-468.14)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3935'%3e%3cstop stop-color='"+wShade3+"' style='stop-color:"+wShade2+"' offset='0'/%3e%3cstop stop-color='"+wShade1+"' style='stop-color:"+wColor+"' offset='1'/%3e%3c/linearGradient%3e%3c/defs%3e%3cellipse cx='24.704' cy='9.2521' rx='2.5133' ry='2.5242' style='fill:"+bShade1+";paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m24.704 6.7281a2.5133 2.5242 0 0 0-0.87999 0.16116 2.5133 2.5242 0 0 1 1.6377 2.3627 2.5133 2.5242 0 0 1-1.6337 2.3627 2.5133 2.5242 0 0 0 0.87598 0.1618 2.5133 2.5242 0 0 0 2.5131-2.5245 2.5133 2.5242 0 0 0-2.5131-2.5239z' style='fill:%23000000;opacity:.2;paint-order:normal'/%3e%3cpath d='m18.771 38.045s-13.46-25.8 6.2297-26.216c19.69 0.41613 6.2298 26.216 6.2298 26.216z' style='fill:url(%23linearGradient5159);stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m24.704 11.829c-0.57733 0.01216-1.1228 0.04823-1.6425 0.1028 16.223-0.58529 9.8268 22.905 0.90913 26.113l7.2596-8.57e-4c8.9615-17.768 5.6701-25.493-6.5263-26.215z' style='fill:%23000000;opacity:.15'/%3e%3cpath d='m25 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5161);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m25 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.08399c0.22072-2.6723-0.16186-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.15;shape-rendering:geometricPrecision'/%3e%3cpath d='m17.743 34.208s-4.6997-15.724 2.723-21.015c-5.4885 1.5267-7.7627 8.6119-2.723 21.015z' style='fill:%23ffffff'/%3e%3cpath d='m24.555 7.3139c-0.46811-0.0956-2.7646 1.1026-1.0852 3.4284-0.41661-1.4941-0.11258-2.6851 1.0852-3.4284z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;opacity:.25;shape-rendering:geometricPrecision'/%3e%3c/svg%3e ";
    wQ="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient3935'%3e%3cstop stop-color='"+wShade3+"' style='stop-color:"+wShade2+"' offset='0'/%3e%3cstop stop-color='"+wShade1+"' style='stop-color:"+wColor+"' offset='1'/%3e%3c/linearGradient%3e%3clinearGradient id='linearGradient4103-5' x1='362.07' x2='371.04' y1='-82.569' y2='-82.569' gradientTransform='matrix(.87923 -1.2728e-6 1.3135e-6 .85197 -297.28 78.005)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3454-0' x1='-491.54' x2='-471.01' y1='249.26' y2='249.26' gradientTransform='matrix(1.0387 0 0 .99256 524.95 -231.03)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient4107-8' x1='-1890.6' x2='-1767.4' y1='1054.4' y2='1054.4' gradientTransform='matrix(.29405 0 0 .26262 562.83 -250.81)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3976' x1='-20.75' x2='6.1016' y1='544.53' y2='544.53' gradientTransform='translate(32.324 -504.1)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3c/defs%3e%3cpath d='m25.002 4.6774a2.9811 3.417 90 0 0-3.4168 2.9811 2.9811 3.417 90 0 0 3.4168 2.9811 2.9811 3.417 90 0 0 3.4172-2.9811 2.9811 3.417 90 0 0-3.4172-2.9811z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient4103-5);image-rendering:optimizeQuality;paint-order:normal;shape-rendering:geometricPrecision;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.1999;stroke:%23323232'/%3e%3cpath d='m25.002 10.639c-6.7998 0-10.027 6.9599-10.027 11.468h20.13c1.95e-4 -4.5083-3.303-11.468-10.103-11.468z' style='fill:url(%23linearGradient3454-0);paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m16.397 17.927c1.0445-2.7132 3.6636-6.7967 8.6501-6.6965-1.1297-0.17004-7.6526 3.6293-8.6501 6.6965z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;shape-rendering:geometricPrecision'/%3e%3cpath d='m24.874 4.5895s0.04772 0.23997-9.8e-5 9.74e-5c2.5915 1.1374 1.9239 4.3051 0.63596 6.0177 7.6846 3.8326 3.9148 11.115 3.9145 11.114h2.8224c1.7935 1.5682 5.8116-5.1351-5.6105-11.115 3.927-3.0481 0.46436-6.1915-1.7624-6.0174z' style='clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;opacity:.15;shape-rendering:geometricPrecision'/%3e%3cpath d='m25 14.657c-3.4463 1.6054-4.2196 3.8693-5.5338 6.8065-5.4383-4.8474-11.901-4.0849-11.901-4.0849 10.547 11.903 9.2026 21.195 9.2026 21.195h16.464s-1.344-9.2929 9.2027-21.195c0 0-6.4627-0.76255-11.901 4.0849-1.3142-2.9371-2.0876-5.2011-5.5338-6.8065z' style='fill:url(%23linearGradient4107-8);stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m40.566 17.38c-11.59 10.231-7.4774 17.283-16.618 21.194h9.2845s-1.344-9.2929 9.2027-21.195c-1.2229-0.08181-0.61444-0.04869-1.8692 0z' style='fill:%23111111;opacity:.15'/%3e%3cpath d='m24.796 5.326c-0.61239-0.18221-3.7787 1.0906-2.1351 3.6375-0.40573-1.4551 0.43728-3.2714 2.1351-3.6375z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;shape-rendering:geometricPrecision'/%3e%3cpath d='m8.8741 17.955c3.7148 4.3195 7.1375 10.199 8.0686 15.288-0.36746-5.5033-3.9718-12.467-7.2399-15.232-0.43339-0.092519-0.8287-0.056485-0.8287-0.056485z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;shape-rendering:geometricPrecision'/%3e%3cpath d='m20.081 21.702c1.027-2.684 5.547-5.7938 4.8929-6.3643-1.6806 0.59173-3.9909 3.11-4.8929 6.3643z' style='fill:%23ffffff'/%3e%3cpath d='m30.878 21.951c1.5824 0.61812 3.6983-2.7285 8.6454-3.8667-1.2277-0.10528-5.953 1.2886-8.6454 3.8667z' style='fill:%23ffffff'/%3e%3cpath d='m25 36.457s-8.5779 0.048-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7847 6.3237h25.536c0.2207-2.6723-0.1622-5.2636-1.7849-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient3976);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m25 36.457s-8.5782 0.048-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.2276-1.3798 0.7503-2.5277 1.7006-3.1486 2.405-1.5711 10.983-1.619 10.983-1.619s8.5785 0.048 10.983 1.619c0.9503 0.6208 1.4729 1.7687 1.7006 3.1486h0.084c0.2207-2.6723-0.1619-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.15;shape-rendering:geometricPrecision'/%3e%3c/svg%3e ";
    wK="data:image/svg+xml;charset=UTF-8,%3csvg width='50mm' height='50mm' clip-rule='evenodd' fill-rule='evenodd' image-rendering='optimizeQuality' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' version='1.1' viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3clinearGradient id='linearGradient5145' x1='7.9123' x2='21.068' y1='517.06' y2='517.06' gradientTransform='matrix(.80851 0 0 1.0928 13.286 -555.45)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient5147' x1='-1.1465' x2='30.124' y1='533.13' y2='533.13' gradientTransform='translate(10.511,-506.91)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient5149' x1='1.0631' x2='27.915' y1='547.33' y2='547.33' gradientTransform='translate(10.511,-506.91)' gradientUnits='userSpaceOnUse' xlink:href='%23linearGradient3935'/%3e%3clinearGradient id='linearGradient3935'%3e%3cstop stop-color='"+wShade3+"' style='stop-color:"+wShade2+"' offset='0'/%3e%3cstop stop-color='"+wShade1+"' style='stop-color:"+wColor+"' offset='1'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath d='m22.968 12.421h5.4717m-3.437-9.2288s-3.7622 4.1018-3.7895 6.0178c0.0016 1.3179 0.66536 2.5231 1.7548 3.2109h-1.405c-0.75576 0-1.364 0.79205-1.364 1.7755 0 0.98344 0.60822 1.7749 1.364 1.7749h6.8767c0.75574 0 1.364-0.79146 1.364-1.7749 0-0.98348-0.60821-1.7755-1.364-1.7755h-1.4023c1.0894-0.68787 1.753-1.8931 1.7548-3.2109-0.02717-1.916-3.7895-6.0178-3.7895-6.0178z' style='fill:url(%23linearGradient5145);stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m25.003 3.192s0.52373-0.63263-1.6e-5 0c0.06565 3.2342 4.2151 6.9458 0.18595 9.943h1.4023c0.75576 0 1.364 0.07792 1.364 1.0613 2.4e-5 0.98348-0.60819 1.7749-1.364 1.7749h-1.5639c-0.29732 0.10633-0.61591 0.18914-0.94872 0.2455 0.29761 0.05038 0.6064 0.07999 0.92436 0.07999 0.67347 0 1.3099-0.1241 1.8731-0.32536h1.5639c0.75574 0 1.364-0.7915 1.3639-1.7749 0-0.98348-0.61704-1.9257-1.3639-1.7755l-1.4023 0.28195c1.0894-0.68788 1.753-2.175 1.7548-3.4929-0.02717-1.916-3.7895-6.0178-3.7895-6.0178z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.15;paint-order:normal;shape-rendering:geometricPrecision'/%3e%3cpath d='m39.886 20.265c-1.3821-3.1365-7.3803-5.3353-14.886-5.3353-7.5053 0-13.504 2.1988-14.886 5.3353-1.3819 3.1358 7.6143 17.25 7.6143 17.25h14.543s8.9963-14.114 7.6142-17.25z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5147);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m27.739 14.984c14.749 4.2518 2.2698 21.326-4.1617 22.462l8.6934 0.0698s8.9969-15.193 7.6149-18.329c-1.0403-2.7002-6.2899-4.0308-12.147-4.2032z' style='fill:%23000000;opacity:.15;paint-order:normal'/%3e%3cpath d='m25 36.457s-8.5779 0.0481-10.983 1.6192c-1.6227 1.0602-2.0055 3.6514-1.7848 6.3237h25.536c0.22073-2.6723-0.16211-5.2636-1.7848-6.3237-2.4047-1.5711-10.983-1.6192-10.983-1.6192z' style='clip-rule:evenodd;fill-rule:evenodd;fill:url(%23linearGradient5149);image-rendering:optimizeQuality;shape-rendering:geometricPrecision;stroke-linejoin:round;stroke-width:1.2;stroke:%23323232'/%3e%3cpath d='m25 36.457s-8.5782 0.0479-10.983 1.619c-1.6227 1.0602-2.0054 2.593-1.7846 5.2653h0.084c0.22762-1.3799 0.75027-2.5278 1.7006-3.1486 2.4051-1.5711 10.983-1.619 10.983-1.619s8.5785 0.0479 10.983 1.619c0.95033 0.62083 1.4729 1.7688 1.7006 3.1486h0.08399c0.22072-2.6723-0.16186-4.2052-1.7846-5.2653-2.4047-1.5711-10.983-1.619-10.983-1.619z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23000000;image-rendering:optimizeQuality;opacity:.15;shape-rendering:geometricPrecision'/%3e%3cpath d='m23.97 15.595c-3.8847-0.25301-14.106 1.8423-13.321 6.2404 0.81724 3.7274 2.9181 7.0803 4.6722 10.341-5.1529-10.335-5.7637-14.834 8.6487-16.581z' style='clip-rule:evenodd;fill-rule:evenodd;fill:%23ffffff;image-rendering:optimizeQuality;shape-rendering:geometricPrecision'/%3e%3cpath d='m25.106 4.0522c-1.7282 1.8382-2.5624 3.2391-3.052 4.2336-0.40163 0.81579-0.33025 1.1502-0.23112 1.6103 0.17085 0.793 0.74237 1.4189 0.91315 1.5469-0.8249-0.74481-0.85437-3.9774 2.3651-7.4144' style='fill:%23ffffff'/%3e%3cpath d='m20.761 14.555s-0.19294-1.3739 0.76005-1.4324c0.95298-0.0585 2.9934 0 2.9934 0s-3.1279-0.17539-3.7535 1.4324z' style='fill:%23ffffff'/%3e%3c/svg%3e ";
        
    /*selectors*/
    .piece.wk:not(.pseudo3d .piece.wk),
    .promotion-piece.wk:not(.pseudo3d .promotion-piece.wk),
    [data-hand-piece="wk"],
    div [style*="wk.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(wK)!important;
    }
    .piece.wq:not(.pseudo3d .piece.wq),
    .promotion-piece.wq:not(.pseudo3d .promotion-piece.wq),
    [data-hand-piece="wq"],
    div [style*="wq.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(wQ)!important;
    }
    .piece.wb:not(.pseudo3d .piece.wb),
    .promotion-piece.wb:not(.pseudo3d .promotion-piece.wb),
    [data-hand-piece="wb"],
    div [style*="wb.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(wB)!important;
    }
    .piece.wn:not(.pseudo3d .piece.wn),
    .promotion-piece.wn:not(.pseudo3d .promotion-piece.wn),
    [data-hand-piece="wn"],
    div [style*="wn.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(wN)!important;
    }
    .piece.wr:not(.pseudo3d .piece.wr),
    .promotion-piece.wr:not(.pseudo3d .promotion-piece.wr),
    [data-hand-piece="wr"],
    div [style*="wr.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(wR)!important;
    }
    .piece.wp:not(.pseudo3d .piece.wp),
    .promotion-piece.wp:not(.pseudo3d .promotion-piece.wp),
    [data-hand-piece="wp"],
    div [style*="wp.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(wP)!important;
    }
    .piece.bk:not(.pseudo3d .piece.bk),
    .promotion-piece.bk:not(.pseudo3d .promotion-piece.bk),
    [data-hand-piece="bk"],
    div [style*="bk.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(bK)!important;
    }
    .piece.bq:not(.pseudo3d .piece.bq),
    .promotion-piece.bq:not(.pseudo3d .promotion-piece.bq),
    [data-hand-piece="bq"],
    div [style*="bq.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(bQ)!important;
    }
    .piece.bb:not(.pseudo3d .piece.bb),
    .promotion-piece.bb:not(.pseudo3d .promotion-piece.bb),
    [data-hand-piece="bb"],
    div [style*="bb.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(bB)!important;
    }
    .piece.bn:not(.pseudo3d .piece.bn),
    .promotion-piece.bn:not(.pseudo3d .promotion-piece.bn),
    [data-hand-piece="bn"],
    div [style*="bn.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(bN)!important;
    }
    .piece.br:not(.pseudo3d .piece.br),
    .promotion-piece.br:not(.pseudo3d .promotion-piece.br),
    [data-hand-piece="br"],
    div [style*="br.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(bR)!important;
    }
    .piece.bp:not(.pseudo3d .piece.bp),
    .promotion-piece.bp:not(.pseudo3d .promotion-piece.bp),
    [data-hand-piece="bp"],
    div [style*="bp.png"]:not([class="game-preview-themed-component"]):not(div#board.board > div) {
        background-image: url(bP)!important;
    }
    /*pieces for mini-boards*/
    [data-piece="bK"],
    img[src*="/bk.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(bK)!important;
    }
    img[src*="/bQ.png"],
    [data-piece="bQ"],
    img[src*="/bq.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(bQ)!important;
    }
    img[src*="/bB.png"],
    [data-piece="bB"],
    img[src*="/bb.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(bB)!important;
    }
    img[src*="/bN.png"],
    [data-piece="bN"],
    img[src*="/bn.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(bN)!important;
    }
    img[src*="/bR.png"],
    [data-piece="bR"],
    img[src*="/br.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(bR)!important;
    }
    [data-piece="bP"],
    img[src*="/bp.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(bP)!important;
    }
    [data-piece="wK"],
    img[src*="/wk.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(wK)!important;
    }
    img[src*="/wQ.png"],
    [data-piece="wQ"],
    img[src*="/wq.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(wQ)!important;
    }
    img[src*="/wB.png"],
    [data-piece="wB"],
    img[src*="/wb.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(wB)!important;
    }

    img[src*="/wN.png"],
    [data-piece="wN"],
    img[src*="/wn.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(wN)!important;
    }
    img[src*="/wR.png"],
    [data-piece="wR"],
    img[src*="/wr.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(wR)!important;
    }
    [id^="wP"],
    [class^="square"]>[data-piece="wP"],
    [data-piece="wP"]>[data-piece="wP"],
    img[src*="/wp.png"]:not([class="settings-themes-preview-board-piece"]) {
        content: url(wP)!important;
    }
    /*2023-07-05 new rules for game preview*/
    :root{
        --theme-piece-set-perspective:1;
        --theme-piece-set-wp: url(wP);
        --theme-piece-set-wn: url(wN);
        --theme-piece-set-wr: url(wR);
        --theme-piece-set-wb: url(wB);
        --theme-piece-set-wq: url(wQ);
        --theme-piece-set-wk: url(wK);
        --theme-piece-set-bp: url(bP);
        --theme-piece-set-bn: url(bN);
        --theme-piece-set-bb: url(bB);
        --theme-piece-set-br: url(bR);
        --theme-piece-set-bq: url(bQ);
        --theme-piece-set-bk: url(bK);
    }
}
@-moz-document domain("chessable.com") {
    /*chessable*/
	.notation-dark,.notationlight {
		bottom: -3px;
		right: 3px;
	}
    .setPromotion img, {
        width: 80px!important;
        height: auto!important;
        display:inline-block;
    }
    #promoteQueen{
        content: url(wQ)!important;
    }
    #promoteKnight{
        content: url(wN)!important;   
    }
    #promoteBishop{
        content: url(wB)!important;
    }
    #promoteRook{
        content: url(wR)!important;
    }
    div[class^="spare-pieces"]>div{
        display:inline-block!important;
    }
    
}