/* ==UserStyle==
@name           1950 Latvian Chess Pieces 2D/3D
@author         agiota_do_artenio
@namespace      ChessSkins
@description    `pieces for chess.com.`
@version        1.0.4
@license        NO-REDISTRIBUTION
@preprocessor   stylus
@var    select      myBoard    "Escolher tabuleiro" {
            "Madeira": "w01",
            "Madeira escura*": "w01Dark",
            "Mad. vermelha": "w02",
            "Desativado": "op0",
        }

@var    select      myPieces    "Escolher Peças"{
            "2D": "op1",
            "3D": "op2",
            "Desativado": "op0",
        }

@var    select      setHighLight    "Escolher de destaque"{
            "Predefinido*": "op1",
            "Escolher cores": "op2",
            "Desativado": "op0",
}

@var    color    userMoveCol  "cor do movim."   #ffea00ab
@var    color    userSelCol  "cor da sel."   #ffb833eb

@var    checkbox    setEvaluationBar "Barra de avaliação personalizada" 1
@var    checkbox    setArrows   "Modificar Setas" 0
@var    range    hueRotationArrow  "Tonalidade das setas" [15, 0, 355, 5, "deg"]
@var    range    arrowOpacity  "Opacidade das setas" [0.9, 0.3, 1, 0.1, ""]
@var    range    saturateArrow  "Saturação (setas)" [130, 0, 300, 5, "%"]
@var    range    brightnessArrow    "Brilho (setas)" [130, 5, 300, 5, "%"]
@var    checkbox    setServer   "Servidor: GitHub <--> GitLab" 0
==/UserStyle== */
@-moz-document domain("chess.com") {
    /*The beautify function may cause an error by joining the following variables into a single line.
    Just revert the changes to make it work again.*/
    
    /*primary server (GitHub)*/    
    gitHub = 'https://github.com/FSA1/Styles/raw/main/'
    
    /*alternative server (GitLab)*/
    gitLab = 'https://gitlab.com/FSA11/Styles/-/raw/main/'
		
    /*there is no error below*/
    if setServer {
        server = gitLab
    }else{
        server = gitHub
    }
    if myBoard=="w01" {
        boardlink = server + "latvian/boards/wood.jpg"
        miniBoard = server + "latvian/boards/mini/wood.jpg"
        darkSqTex = server + "latvian/boards/mini/w1evalB.png"
        lightSqTex = server + "latvian/boards/mini/w1evalW.png"
        darksq=#B07148
        lightsq=#c4a88a
        hlcol=#f2c246
        selcol=#7a8a27
    }
    if myBoard=="w01Dark" {
        boardlink = server + "latvian/boards/dark-wood2.jpg"
        miniBoard = server + "latvian/boards/mini/dark-wood.jpg"
        darkSqTex = server + "latvian/boards/mini/w2evalB.png"
        lightSqTex = server + "latvian/boards/mini/w2evalW.png"
        darksq=#7D5636
        lightsq=#bda489
        hlcol=#dd891b
        selcol=#778136
    }
    if myBoard=="w02" {
        boardlink = server + "latvian/boards/red-wood.jpg"
        miniBoard = server + "latvian/boards/mini/red-wood.jpg"
        darkSqTex = server + "latvian/boards/mini/w3evalB.png"
        lightSqTex = server + "latvian/boards/mini/w3evalW.png"
        darksq=#9f4f47
        lightsq=#d2a798
        hlcol=#ed6d31
        selcol=#495e23
    }
    /*Boards*/
    if myBoard!="op0" {
        /*Chessboard.board,*/
        .board-brown .cg-wrap,
		#board-single-sibling,
		.board-layout-chessboard .board,
		.fade-in-overlay/*chesskids*/
		,
		#boarddefault_boardarea/*chesskids*/
		,
		#divChessBoard_boardarea/*chesskids*/
		,
		#vsComputerDiv_boardarea/*chesskids*/
		,
		div[id^="board-"][class*="chess-board__board"]/*chesskids*/
		,
		div[class^="board v-board disabled rounded"],
		div[class^="daily-puzzle-board"],
		div[class^="board chessboard-component"],
		div[class^="board v-board chessboard-component"],
		div[class^="board rounded"],
		div[class^="board rounded fippled"],
		div[class^="board fippled rounded"],
		div[class^="board v-board rounded"],
		div[class^="board v-board fippled rounded"],
		div[class^="board disabled rounded"],
		div[id$="_ChessBoard_boardarea"],
		div[id^="chess_com_openingboard_1"],
		div[id^="board_training"],
		div[id^="divBoard_boardarea"],
		div[id^="chess_com_tactics_board"],
		div[id^="chessboard_"],
		div[id*="chessboard_"],
		div[id^="chess_com_chessmentorboard_"],
		div[id*="chess_com_chessmentorboard_"],
		div[id*="chess_com_chessmentor_board_1_boardarea"],
		div[id^="chess_com_emailboard_"],
		div[id^="board-blank"],
		chess-board[class^="board"],
		chess-board[class^="board flipped"],
		chess-board[id^="board-blank"],
		chess-board[id^="board-vs-personalities"],
		div[id*="chess_com_emailboard_"] {
                background: url(boardlink) 0% 0% / 100% 100% no-repeat!important;
        }
        /*Evaluation bar*/
        if setEvaluationBar {
            .evaluation-bar-black {
                background: url(darkSqTex) 0% 0% / 100% 100% no-repeat !important;
                background-color: darksq !important;
                }
            .evaluation-bar-white {
                background: url(lightSqTex) 0% 0% / 100% 100% no-repeat !important;
                background-color: lightsq !important;
                }
        }
        /*Small board for game preview*/
        .game-preview-component.promo-preview,
        div [style*="40.png"][class="game-preview-component"],
        div [style*="40.jpg"][class="game-preview-component"] {
            background: url(miniBoard) 0% 0% / 100% 100% no-repeat !important;
        }
        /*------Coordinates------*/
        div.number.coords-light,
        div.letter.coords-light,
        text.coordinate-light {
            color: darksq!important;
            fill: @color;
        }
        div.number.coords-dark,
        div.letter.coords-dark,
        text.coordinate-dark {
            color: lightsq !important;
            fill: @color;
        }
        /*Highlight*/
        if setHighLight=="op1" {
            .move-square, 
            .highlight:not({notThisColors}) {
                background-color: hlcol !important;
            }
            .selection-square
            {
                background-color: selcol !important;
            }
        }else if setHighLight=="op2" {
            .move-square, 
            .highlight:not({notThisColors}) {
                background-color: userMoveCol !important;
            }
            .selection-square
            {
                background-color: userSelCol !important;
            }
        }

        /*Change Arrows colors*/
        if setArrows {
            .arrow {
                filter: hue-rotate(hueRotationArrow) brightness(brightnessArrow) saturate(saturateArrow)!important;
                -webkit-filter: @filter;
                -moz-filter: @filter;
                -o--filter: @filter;
                opacity: arrowOpacity !important;
            }
        }
    }/*End boards section*/
        
	if myPieces == "op1"{
	    myPath = "latvian/pieces/short2d/"
        mySelector = ':after'
	}else {
		myPath = "latvian/pieces/3d/"
        mySelector = ':after'
	}
    if myPieces !="op0" {
        /*Pieces*/
        .piece.bk{mySelector}, .promotion-piece.bk{mySelector}, div [style*="bk.png"] {
            background-image: url(server + myPath + "bk.png")!important;
        }
        .piece.bq{mySelector}, .promotion-piece.bq{mySelector}, div [style*="bq.png"] {
            background-image:url(server + myPath + "bq.png")!important;
        }
        .piece.bb{mySelector}, .promotion-piece.bb{mySelector}, div [style*="bb.png"] {
            background-image: url(server + myPath + "bb.png")!important;
        }
        .piece.bn{mySelector}, .promotion-piece.bn{mySelector}, div [style*="bn.png"] {
            background-image: url(server + myPath + "bn.png")!important;
        }
        .piece.br{mySelector}, .promotion-piece.br{mySelector}, div [style*="br.png"] {
            background-image: url(server + myPath + "br.png")!important;
        }
        .piece.bp{mySelector}, .promotion-piece.bp{mySelector}, div [style*="bp.png"] {
            background-image: url(server + myPath + "bp.png")!important;
        }
        .piece.wk{mySelector}, .promotion-piece.wk{mySelector}, div [style*="wk.png"] {
            background-image: url(server + myPath + "wk.png")!important;
        }
        .piece.wq{mySelector}, .promotion-piece.wq{mySelector}, div [style*="wq.png"] {
            background-image: url(server + myPath + "wq.png")!important;
        }
        .piece.wb{mySelector}, .promotion-piece.wb{mySelector}, div [style*="wb.png"] {
            background-image: url(server + myPath + "wb.png")!important;
        }
        .piece.wn{mySelector}, .promotion-piece.wn{mySelector}, div [style*="wn.png"] {
            background-image: url(server + myPath + "wn.png")!important;
        }
        .piece.wr{mySelector}, .promotion-piece.wr{mySelector}, div [style*="wr.png"] {
            background-image: url(server + myPath + "wr.png")!important;
        }
        .piece.wp{mySelector}, .promotion-piece.wp{mySelector}, div [style*="wp.png"] {
            background-image: url(server + myPath + "wp.png")!important;
        }
    }
}