Custom chessboard for Chessbase by ChessSkins 2023.

English:

Right-click on the chessboard and click on 'board design',
click on 'color schemes' and choose 'user BMP', find the custom images
for light square, dark square and margin (border). After that you can choose
background and margin size in the sections below.

========================================================================================

Tabuleiro personalizado para Chessbase por ChessSkins 2023.

Português:

Clique com o botão direito no tabuleiro de xadrez e clique em 'Design do tabuleiro',
clique em 'Esquemas de cores' e escolha 'usuário BMP', encontre as imagens personalizadas
para quadrado claro, quadrado escuro e margem (borda). Depois disso você pode escolher
fundo e tamanho da margem nas seções abaixo.