/* ==UserStyle==
@name           Chess.com Pieces Neo: Green vs Blue
@author         agiota_do_artenio
@namespace      USO Archive
@description    `Pieces Neo: Green vs Blue.`
@version        20200831.22.25
@license        NO-REDISTRIBUTION
@preprocessor   uso
==/UserStyle== */
@-moz-document domain("chess.com") {

/*Pieces*/
    div [style*="bk.png"],
    div [class^="piece bk"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/blue-k.svg")!important;}
    div [style*="bq.png"],
    div [class^="piece bq"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/blue-q.svg")!important;}
    div [style*="bb.png"],
    div [class^="piece bb"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/blue-b.svg")!important;}
    div [style*="bn.png"],
    div [class^="piece bn"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/blue-n.svg")!important;}
    div [style*="br.png"],
    div [class^="piece br"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/blue-r.svg")!important;}
    div [style*="bp.png"],
    div [class^="piece bp"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/blue-p.svg")!important;}
    div [style*="wk.png"],
    div [class^="piece wk"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/green-k.svg")!important;}
    div [style*="wq.png"],
    div [class^="piece wq"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/green-q.svg")!important;}
    div [style*="wb.png"],
    div [class^="piece wb"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/green-b.svg")!important;}
    div [style*="wn.png"],
    div [class^="piece wn"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/green-n.svg")!important;}
    div [style*="wr.png"],
    div [class^="piece wr"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/green-r.svg")!important;}
    div [style*="wp.png"],
    div [class^="piece wp"] {background-image: url("https://github.com/FSA1/Styles/raw/main/neo/green-p.svg")!important;}
}
