/* ==UserStyle==
@name           GMKrikor: chessboard
@namespace      ChessSkins
@author         agiota_do_artenio
@homepageURL    https://www.chess.com/blog/Agiota_do_Artenio
@supportURL		https://www.chess.com/pt-BR/blog/Agiota_do_Artenio/tabuleiro-e-pecas-com-o-cavalo-do-krikor
@description    `Chess board for chess.com`
@version        2.0.1
@license        NO-REDISTRIBUTION
@preprocessor   stylus
@var    select      myBoard    "Escolher tabuleiro" {
            "Azul*": "op1",
            "Azul claro": "op1Light",
            "Azul alt": "op1Alt",
            "Cinza": "op1AltGray",
            "verde": "op2",
            "verde claro": "op2Light",
            "madeira": "w01",
            "Desativado": "op0",
        }
@var    select      myPieces    "Escolher Peças"{
            "Alpha": "op1",
            "Caixas": "op2",
            "Clássico": "op3",
            "Mar Gelado*": "op4",
            "Mar G Azul": "op4B",
            "Bases": "op5",
            "Bases (Plano)": "op6",
            "Desativado": "op0",
        }

@var    checkbox    setLogo   "Logo no tabuleiro" 1
@var    checkbox    n2Left   "Cavalo p/ esquerda" 1
@var    checkbox    enableHL   "Habilitar Destaque Personalizado" 1
@var    checkbox    setEvaluationBar "Barra de avaliação personalizada" 1
@var    checkbox    enableArrowSettings   "Modificar Setas" 0
@var    range    hueRotationArrow  "Tonalidade das setas" [15, 0, 355, 5, "deg"]
@var    range    arrowOpacity  "Opacidade das setas" [0.9, 0.3, 1, 0.1, ""]
@var    range    saturateArrow  "Saturação (setas)" [130, 0, 300, 5, "%"]
@var    range    brightnessArrow    "Brilho (setas)" [130, 5, 300, 5, "%"]
@var    checkbox    setServer   "Servidor: GitHub <--> GitLab" 0
==/UserStyle== */
@-moz-document domain("chess.com") {

    /*The beautify function may cause an error by joining the following variables into a single line.
    Just revert the changes to make it work again.*/
    
    /*primary server (GitLab)*/    
    gitHub='https://github.com/FSA1/Styles/raw/main'
    /*alternative server (GitLab)*/
    gitLab='https://gitlab.com/FSA11/Styles/-/raw/main'
    /*chess.com default path to pieces*/
    chesscom='https://images.chesscomfiles.com/chess-themes/pieces'
    /*selector with exceptions to avoid override analysis highlights*/
    notThisColors='[style*="179\, 52\, 48"]):not([style*="179 52 48"]):not([style*="#b33430"]):not([style*="#9eba5a"]):not([style*="158\, 186\, 90"]):not([style*="158 186 90"]):not([style*="#e6912c"]):not([style*="230\, 145\, 44"]):not([style*="230 145 44"]):not([style*="#c93430"]):not([style*="201\, 52\, 48"]):not([style*="201 52 48"]):not([style*="#1baca6"]):not([style*="#5c8bb0"]):not([style*="#96bc4b"]):not([style*="#96bc4b"]):not([style*="#96af8b"]):not([style*="#a88865"]):not([style*="#f0c15c"]):not([style*="#e58f2a"]):not([style*="#ca3431"]):not([style*="#dbac16"]):not([style*="27\, 172\, 166"]):not([style*="27 172 166"]):not([style*="92\, 139\, 176"]):not([style*="92 139 176"]):not([style*="150\, 188\, 75"]):not([style*="150 188 75"]):not([style*="150\, 188\, 75"]):not([style*="150 188 75"]):not([style*="150\, 175\, 139"]):not([style*="150 175 139"]):not([style*="168\, 136\, 101"]):not([style*="168 136 101"]):not([style*="240\, 193\, 92"]):not([style*="240 193 92"]):not([style*="229\, 143\, 42"]):not([style*="229 143 42"]):not([style*="202\, 52\, 49"]):not([style*="202 52 49"]):not([style*="219\, 172\, 22"]):not([style*="219 172 22"]):not([style*="172\, 206\, 89"]):not([style*="172 206 89"]):not([style*="235\, 97\, 80"]):not([style*="235 97 80"]):not([style*="82\, 176\, 220"]):not([style*="82 176 220"]):not([style*="255\, 170\, 0"]):not([style*="255 170 0"]):not([style*="#52b0dc"]):not([style*="#ffaa00"]):not([style*="#acce59"]):not([style*="#eb6150"]'
    /*there is no error below*/
    if setServer {
        server = gitLab
    }else{
        server = gitHub
    }
    if n2Left{
        setKnight='-flip'
    }else{
        setKnight=''
    }
    if setLogo{
        myLogo=''
    }else{
        myLogo='_clean'
    }
    if myBoard!="op0" {
        /*Chessboard.board,*/
        .board-brown .cg-wrap,
        div[class^="daily-puzzle-board"],
        div[class^="board chessboard-component"],
        div[class^="board v-board chessboard-component"],
        div[class^="board rounded"],
        div[class^="board rounded fippled"],
        div[class^="board fippled rounded"],
        div[class^="board v-board rounded"],
        div[class^="board v-board fippled rounded"],
        div[class^="board disabled rounded"],
        div[id$="_ChessBoard_boardarea"],
        div[id^="chess_com_openingboard_1"],
        div[id^="board_training"],
        div[id^="divBoard_boardarea"],
        div[id^="chess_com_tactics_board"],
        div[id^="chessboard_"],
        div[id*="chessboard_"],
        div[id^="chess_com_chessmentorboard_"],
        div[id*="chess_com_chessmentorboard_"],
        div[id*="chess_com_chessmentor_board_1_boardarea"],
        div[id^="chess_com_emailboard_"],
        div[id^="board-blank"],
        chess-board[class^="board"],
        chess-board[class^="board flipped"],
        chess-board[id^="board-blank"],
        chess-board[id^="board-vs-personalities"],
        div[id*="chess_com_emailboard_"] {
            if myBoard=="op1" {
                background: url(server + "/krikor/boards/blue-Krikor" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
            if myBoard=="op1Light" {
                background: url(server + "/krikor/boards/light-blue-Krikor" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
            if myBoard=="op1Alt" {
                background: url(server + "/krikor/boards/blue-Krikor_alt3" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
            if myBoard=="op1AltGray" {
                background: url(server + "/krikor/boards/blue-Krikor_alt4" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
            if myBoard=="op2" {
                background: url(server + "/krikor/boards/jade-Krikor" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
            if myBoard=="op2Light" {
                background: url(server + "/krikor/boards/light-jade-Krikor" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
            if myBoard=="w01" {
                background: url(server + "/krikor/boards/MadStyleWoodMaple3" + myLogo + ".jpg") 0% 0% / 100% 100% no-repeat!important;
            }
        }
        /*Coordinates*/
        if myBoard=="op1" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #476C77 !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #DCDAC0 !important;
                fill:@color;
            }
        }
        if myBoard=="op1Alt" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #6290A3 !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #D1DBE1 !important;
                fill:@color;
            }
        }
        if myBoard=="op1AltGray" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #79909A !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #CED5D8 !important;
                fill:@color;
            }
        }
        if myBoard=="op1Light" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #5C7A82 !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #E1DFCC !important;
                fill:@color;
            }
        }
        if myBoard=="op2" || myBoard=="op2Cl" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #006950 !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #DEDBC1 !important;
                fill:@color;
            }
        }
        if myBoard=="op2Light" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #117A67 !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #DEDDC7 !important;
                fill:@color;
            }
        }
        if myBoard=="w01" {
            text.coordinate-light,
            div.number.coords-light,
            div.letter.coords-light {
                color: #b1724a !important;
                fill:@color;
            }
            text.coordinate-dark,
            div.number.coords-dark,
            div.letter.coords-dark {
                color: #f4d4af !important;
                fill:@color;
            }
        }
        /*Highlight*/
        if enableHL {
            if myBoard=="op1" || myBoard=="op1Alt" || myBoard=="op1Light" {
                .move-square,
                .highlight:not({notThisColors}) {
                    background-color: #50e2ff!important;
                }
                .selection-square {
                    background-color: #02c4c4 !important;
                }
            }
            if myBoard=="op1AltGray"  {
                .move-square,
                .highlight:not({notThisColors}) {
                    background-color: #66c2ff!important;
                }
                .selection-square {
                    background-color: #008fb7 !important;
                }
            }
            if myBoard=="op2" || myBoard=="op2Light" {
                .move-square,
                .highlight:not({notThisColors}) {
                    background-color: #fbeb3b!important;
                }
                .selection-square {
                    background-color: #2fd0d2 !important;
                }
            }
            if myBoard=="w01"  {
                .move-square,
                .highlight:not({notThisColors}) {
                    background-color: #ffcf4d!important;
                }
                .selection-square {
                    background-color: #da6f00 !important;
                }
            }
        }
        /*Evaluation bar*/
        if setEvaluationBar {
            if myBoard=="op1" {
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/blue-Krikor_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
            }
                .evaluation-bar-white {
                    background-color: #DCDAC0 !important;
                }
                .evaluation-bar-black {
                    background-color: #476C77 !important;
                }
            }
            if myBoard=="op1Alt"{
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/blue-Krikor_alt3_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
            }
                .evaluation-bar-white {
                    background-color: #D1DBE1 !important;
                }
                .evaluation-bar-black {
                    background-color: #588092 !important;
                }
            }
            if myBoard=="op1AltGray" {
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/blue-Krikor_alt4_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
            }
                .evaluation-bar-white {
                    background-color: #CED5D8 !important;
                }
                .evaluation-bar-black {
                    background-color: #79909A !important;
                }
            }
        if myBoard=="op1Light" {
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/light-blue-Krikor_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
            }
                .evaluation-bar-white {
                    background-color: #E1DFCC !important;
                }
                .evaluation-bar-black {
                    background-color: #5C7A82 !important;
                }
            }
            if myBoard=="op2" {
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/jade-Krikor_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
            }
                .evaluation-bar-white {
                    background-color: #DEDBC1 !important;
                }
                .evaluation-bar-black {
                    background-color: #006950 !important;
                }
            }
        if myBoard=="op2Light" {
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/light-jade-Krikor_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
            }
                .evaluation-bar-white {
                    background-color: #DEDDC7 !important;
                }
                .evaluation-bar-black {
                    background-color: #117A67 !important;
                }
            }
        if myBoard=="w01" {
            /*Small board for game preview*/
            div[class^="game-preview"] {
                background: url(server + "/krikor/boards/mini/MadStyleWoodMaple3_clean.jpg") 0% 0% / 100% 100% no-repeat !important;
                }
                    .evaluation-bar-white {
                        background-color: #f4d4af !important;
                        background: url(server + "/krikor/boards/mini/w1evalW.png") 0% 0% / 100% 100% no-repeat !important;
                }
                    .evaluation-bar-black {
                        background-color: #b1724a !important;
                        background: url(server + "/krikor/boards/mini/w1evalB.png") 0% 0% / 100% 100% no-repeat !important;
                }
            }
        }/*end set evaluation bar*/

        /*Change Arrows colors*/
        if enableArrowSettings {
            .arrow {
                filter: hue-rotate(hueRotationArrow) brightness(brightnessArrow) saturate(saturateArrow)!important;
                -webkit-filter: @filter;
                -moz-filter: @filter;
                -o--filter: @filter;
                opacity: arrowOpacity !important;
            }
        }
    }/*end board not zero*/

    /*Pieces*/
    /*Krik Alpha*/
    if myPieces=="op1" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(chesscom + "/alpha/150/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(chesscom + "/alpha/150/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/alpha/bn" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(chesscom + "/alpha/150/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(chesscom + "/alpha/150/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(chesscom + "/alpha/150/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(chesscom + "/alpha/150/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(chesscom + "/alpha/150/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/alpha/wn" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(chesscom + "/alpha/150/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(chesscom + "/alpha/150/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(chesscom + "/alpha/150/wk.png")!important;
        }
    }
    /*Krik Cases*/
    if myPieces=="op2" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(chesscom + "/cases/150/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(chesscom + "/cases/150/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/cases/bn" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(chesscom + "/cases/150/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(chesscom + "/cases/150/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(chesscom + "/cases/150/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(chesscom + "/cases/150/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(chesscom + "/cases/150/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/cases/wn" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(chesscom + "/cases/150/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(chesscom + "/cases/150/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(chesscom + "/cases/150/wk.png")!important;
        }
    }
    /*Krik Classic*/
    if myPieces=="op3" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(chesscom + "/classic/150/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(chesscom + "/classic/150/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/alpha/bn" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(chesscom + "/classic/150/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(chesscom + "/classic/150/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(chesscom + "/classic/150/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(chesscom + "/classic/150/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(chesscom + "/classic/150/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/alpha/wn" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(chesscom + "/classic/150/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(chesscom + "/classic/150/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(chesscom + "/classic/150/wk.png")!important;
        }
    }
    /*Krik Ice Sea*/
    if myPieces=="op4" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(chesscom + "/icy_sea/150/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(chesscom + "/icy_sea/150/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/white/bn" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(chesscom + "/icy_sea/150/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(chesscom + "/icy_sea/150/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(chesscom + "/icy_sea/150/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(chesscom + "/icy_sea/150/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(chesscom + "/icy_sea/150/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/white/wn" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(chesscom + "/icy_sea/150/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(chesscom + "/icy_sea/150/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(chesscom + "/icy_sea/150/wk.png")!important;
        }
    }
    /*Krik Icy Sea Blue*/
    if myPieces=="op4B" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/bn-k" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/wn-k" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/blue/wk.png")!important;
        }
    }
    /*Krik Bases*/
    if myPieces=="op5" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(chesscom + "/bases/150/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(chesscom + "/bases/150/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/bases/bn" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(chesscom + "/bases/150/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(chesscom + "/bases/150/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(chesscom + "/bases/150/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(chesscom + "/bases/150/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(chesscom + "/bases/150/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/bases/wn" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(chesscom + "/bases/150/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(chesscom + "/bases/150/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(chesscom + "/bases/150/wk.png")!important;
        }
    }
    /*Krik Bases (flat)*/
    if myPieces=="op6" {
        /*Pieces*/
        .piece.bp,
        .promotion-piece.bp,
        div [style*="bp.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/bp.png")!important;
        }
        .piece.br,
        .promotion-piece.br,
        div [style*="br.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/br.png")!important;
        }
        .piece.bn,
        .promotion-piece.bn,
        div [style*="bn.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/bn" + setKnight + ".png")!important;
        }
        .piece.bb,
        .promotion-piece.bb,
        div [style*="bb.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/bb.png")!important;
        }
        .piece.bq,
        .promotion-piece.bq,
        div [style*="bq.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/bq.png")!important;
        }
        .piece.bk,
        .promotion-piece.bk,
        div [style*="bk.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/bk.png")!important;
        }
        .piece.wp,
        .promotion-piece.wp,
        div [style*="wp.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/wp.png")!important;
        }
        .piece.wr,
        .promotion-piece.wr,
        div [style*="wr.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/wr.png")!important;
        }
        .piece.wn,
        .promotion-piece.wn,
        div [style*="wn.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/wn" + setKnight + ".png")!important;
        }
        .piece.wb,
        .promotion-piece.wb,
        div [style*="wb.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/wb.png")!important;
        }
        .piece.wq,
        .promotion-piece.wq,
        div [style*="wq.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/wq.png")!important;
        }
        .piece.wk,
        .promotion-piece.wk,
        div [style*="wk.png"] {
            background-image: url(server + "/krikor/krikvalo/icy-sea/beige/wk.png")!important;
        }
    }
    /*End of the code*/
}