Material de divulgação - Arena Neo Torsa.

Design by ChessSkins/Agiota_do_Artenio - 2023.
Por favor coloque um comando do tipo !tabuleiro em seu canal, linkando ao blog "https://www.chess.com/blog/ChessSkins", referente à pagina de seu tabuleiro para que o público possa encontra-lo e baixa-lo!

fontes: Comfortaa, Bauhaus;
imagem1: logo neo química modificado;
imagem2: soccer_ball_004.jpg - atribuição - <a href="https://pt.vecteezy.com/vetor-gratis/isolado">Isolado Vetores por Vecteezy</a>;
