<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <h3>Play Audio on Twitch Chat</h3>
  <h4>Ativar/Desativar Audios</h4>
  <div class="checkboxes">
    <label for="terms"><input type="checkbox" id="terms" /> <span>Diversos</span></label>
    <label for="grigor"><input type="checkbox" id="grigor" /> <span>GM Krikor</span></label>
    <label for="laughs"><input type="checkbox" id="laughs" /> <span>Risadas</span></label>
    <label for="greetings"><input type="checkbox" id="greetings" /> <span>Saudações</span></label>
  </div>
  <div class="increment">    
    <label for="lvolume">Volume de Risadas:</label>
    <input type="number" id="lvolume" placeholder="0.4" name="lvolume" step="0.1" min="0.0" max="1">
    <label for="gvolume">Volume de Saudações:</label>
    <input type="number" id="gvolume" placeholder="0.4" name="gvolume" step="0.1" min="0.0" max="1">
    <label for="mvolume">Volume de Diversos:</label>
    <input type="number" id="mvolume" placeholder="1.0" name="mvolume" step="0.1" min="0.0" max="1">
  </div>

  <script src="options.js"></script>
</body>